CONFIG_ZMK_KEYBOARD_NAME="Tastatur Fabian"

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_INPUT=y
# CONFIG_INPUT_CIRQUE_PINNACLE_I2C=y
CONFIG_I2C=y