#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T                                     &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp LSHIFT  &kp A       &kp S       &kp D       &kp F       &kp G                                     &kp H     &kp J     &kp K     &kp L     &none
                &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B                                     &kp N     &kp M     &none     &none     &none
                                        &kp LBKT    &kp RBKT    &kp LMETA   &mo 1       &kp SPACE           &none     &none     &none     &none     &none     &none
                                                                            &none       &kp ENTER           &none     &none
            >;
        };

        bt_layer {
            bindings = <                                                                                                                      //Left
                &bt BT_CLR       &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4                             &none     &none     &none     &none     &none     &none
                &none            &none              &none              &none              &none              &none                                    &none     &none     &none     &none     &none     &none
                &none            &none              &none              &none              &none              &none                                    &none     &none     &none     &none     &none     &none
                &none            &none              &none              &none              &none              &none                                    &none     &none     &none     &none     &none     &none
                                                    &none              &none              &none              &none              &none         &none   &none     &none     &none     &none     &none     &none
                                                                                                             &none              &none         &none   &none     &none
            >;
        };
    };
};
