#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <                                                                              //Left
                &kp TAB     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                 &kp N6        &kp N7          &kp N8      &kp N9     &kp N0
                &lt 2 ESC   &kp Q       &kp W       &kp E       &kp R       &kp T                                  &kp Y         &kp U           &kp I       &kp O      &kp P
                &kp LSHIFT  &kp A       &kp S       &kp D       &kp F       &kp G                                  &kp H         &kp J           &kp K       &kp L      &kp SEMICOLON
                &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B                                  &kp N         &kp M           &kp COMMA   &kp PERIOD &kp SLASH
                                        &kp LBKT    &kp RBKT    &kp LMETA   &kp SPACE   &kp SPACE     &kp ENTER    &kp EQUAL     &kp BACKSPACE   &kp SQT     &kp NUBS
                                                                            &mo 1       &kp RALT      &kp RSHIFT   &kp MINUS
            >;
        };

        alt_layer {
            bindings = <                                                //Left
                &none  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                      &kp F6    &kp F7    &kp F8  &kp F9     &kp F10
                &none  &none  &none  &none  &none  &none                       &none     &none     &none   &kp F11    &kp F12 
                &none  &none  &none  &none  &none  &none                       &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none
                &none  &none  &none  &none  &none  &none                       &none     &none     &none   &none      &none
                              &none  &none  &trans &none  &none        &none   &none     &kp DEL   &none   &none     
                                                   &none  &kp LALT     &none   &none
            >;
        };        
        
        hardware_layer {
            bindings = <                                                                                           //Left
                &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &none       &none     &none   &none   &none
                &out OUT_TOG &none         &none         &none         &none         &none                                 &none       &none     &none   &none   &none
                &none        &none         &none         &none         &none         &none                                 &none       &none     &none   &none   &none
                &bt BT_CLR   &none         &none         &none         &none         &bootloader                           &bootloader &none     &none   &none   &none
                                           &none         &none         &none         &none        &studio_unlock   &none   &none       &none     &none   &none    
                                                                                     &none        &none            &none   &none
            >;
        };
    };
};
