#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        td_alt: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&kp RALT>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <                                                                              //Left
                &lt 2 ESC   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                 &kp N6              &kp N7          &kp N8               &kp N9        &kp N0
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                                  &kp Y               &kp U           &kp I                &kp O         &kp P
                &kp LSHIFT  &kp A       &kp S       &kp D       &kp F       &kp G                                  &kp H               &kp J           &kp K                &kp L         &kp SEMICOLON
                &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B                                  &kp N               &kp M           &kp COMMA            &kp PERIOD    &kp SLASH
                                        &kp EQUAL   &kp MINUS   &kp LMETA   &kp SPACE   &lt 1 DOLLAR  &kp ENTER    &mt RCTRL LBKT      &kp BACKSPACE   &kp SINGLE_QUOTE     &kp BACKSLASH
                                                                            &kp LALT    &kp LSHIFT    &kp RSHIFT   &mt RALT RBKT
            >;
        };

        alt_layer {
            bindings = <                                                                                   //Left
                &kp ESC     &kp F1  &kp F2                &kp F3                 &kp F4  &kp F5                       &kp F6                        &kp F7         &kp F8         &kp F9     &kp F10
                &trans      &trans  &trans                &trans                 &trans  &trans                       &trans                        &kp HOME       &kp PAGE_UP    &kp F11    &kp F12 
                &caps_word  &trans  &trans                &trans                 &trans  &trans                       &kp LEFT                      &kp DOWN       &kp UP         &kp RIGHT  &trans
                &trans      &trans  &trans                &trans                 &trans  &trans                       &trans                        &kp END        &kp PAGE_DOWN  &trans     &trans
                                    &trans                &trans                 &trans  &trans &trans       &trans   &kp LEFT_PARENTHESIS          &kp DEL        &trans         &kp GRAVE     
                                                                                         &trans &trans       &trans   &kp RIGHT_PARENTHESIS
            >;
        };        
        
        hardware_layer {
            bindings = <                                                                                           //Left
                &kp ESC      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &none       &none     &kp PRINTSCREEN   &kp PAUSE_BREAK   &none
                &out OUT_TOG &none         &none         &none         &none         &none                                 &none       &none     &none             &none             &none
                &none        &none         &none         &none         &none         &none                                 &none       &none     &none             &none             &none
                &bt BT_CLR   &none         &none         &none         &none         &bootloader                           &bootloader &none     &none             &none             &none
                                           &none         &none         &none         &none        &studio_unlock   &none   &none       &none     &none             &none    
                                                                                     &none        &kp LALT         &none   &none
            >;
        };
    };
};
